source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Notificación en formato SIVIGILA 
    .jumbotron.bg-white
        p De acuerdo con el Instituto Nacional de Salud (2017), la violencia de género e intrafamiliar es un evento de vigilancia y control en salud pública, por lo que debe reportarse obligatoriamente al Sistema Nacional de Vigilancia en Salud Pública (SIVIGILA). El propósito de la vigilancia del evento es generar información periódica del comportamiento de la notificación de la violencia de género e intrafamiliar a nivel nacional, que permita orientar la toma de decisiones para su prevención y control.
        .row.justify-content-center.align-items-center
            .col-12.col-md-6
                .row.z-sup.mt-6
                    .col-auto
                        img.i-left-1(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                        
                .row.text-sup-1 
                    .col-12
                        p.bg-4.text-white El Instituto Nacional de Salud (INS) con el acompañamiento del Ministerio de Salud y Protección Social ha priorizado la vigilancia de la violencia de género por tratarse de una vulneración de los derechos humanos y un evento de interés en salud pública. 

            .col-12.col-md-6 
                img.img-a(src="assets/images/pages/ilustraciones/img1.png").img-fluid 
        .row.justify-content-center.align-items-center.mt-5
            .col-auto
                a(href="https://www.ins.gov.co/buscador-eventos/Lineamientos/PRO%20Violencia%20de%20genero%20e%20intrafamiliar.pdf" target="_blank").media-link

                    img(src="assets/images/pages/ilustraciones/pdf.png" alt="").media-link-icon

                    .media-link-title
                        p Protocolo de vigilancia en salud pública, violencia de género e intrafamiliar, código 875

        .sub-ecored.mt-5#11
            h2 1.1  Descripción del evento                             

        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-6
                img.img-a(src="assets/images/pages/ilustraciones/img2.png").img-fluid
            .col-12.col-md-6
                p La violencia puede producirse en todas las etapas de la vida: la infancia, la adolescencia, la adultez y la vejez. Todo acto de violencia contra cualquier persona de ambos sexos puede acarrear consecuencias negativas para la salud que deben ser abordadas por los sistemas sanitarios. Sin embargo, es imperioso que se le preste especial atención a las violencias contra las niñas y las mujeres, por las siguientes razones: la invisibilidad de este tipo de violencia en las estadísticas nacionales e internacionales, su aceptabilidad social, los obstáculos económicos y sociales para la búsqueda de ayuda (como la venganza y el estigma), el poco efecto de las sanciones legales y la limitada capacidad de los sistemas de salud para detectar y brindar la atención a los sobrevivientes.             
        p.mt-5 Es importante especificar que la violencia contra la mujer no es igual a la violencia de género, las personas con orientaciones sexuales e identidades de género no normativas también son víctimas de violencia de género, dada por relaciones asimétricas que se generan por lo sobrevaloración de lo masculino y la subvaloración de lo femenino; discriminando las diferentes formas de orientación sexual e identidades de género no heteronormativas. 

        p La perspectiva de género destaca el patriarcado, las relaciones de poder y las construcciones jerárquicas de la masculinidad y la feminidad como motor predominante y generalizado del problema. Estos elementos se aducen como condiciones necesarias para dominar a las mujeres y dan lugar a una desigualdad estructural de género.

        .sub-ecored.mt-5#12
            h2 1.2 Violencias de género según sus características
        p Durante 2016 se realizó en el marco del subcomité de sistemas de información de violencias de género el documento marco conceptual, normativo y operativo del Sistema Integrado de Información de Violencias de Género – SIVIGE, donde se avanzó en la homologación de las definiciones de violencia de género, que se utilizarán por los diferentes sectores. 

        .row.justify-content-center.align-items-center
            .col-12.col-md-6 
                .row.justify-content-center.align-items-center.mt-5
                    .col-md-8 
                        p.jumbotron.bg-white.mb-0.c-1 #[strong Violencia Psicológica:] entendida como toda acción y omisión destinada a degradar o controlar las acciones, comportamientos, creencias y decisiones de otras personas por medio de cualquier conducta que implique perjuicio, afectaciones en la salud psicológica, mental, la autodeterminación, la percepción de sí mismo o el desarrollo personal.                     
                    .col-md-4
                        img.img-a(src="assets/images/pages/ilustraciones/1.png").img-fluid         
                .row.justify-content-center.align-items-center.mt-5
                    .col-md-8 
                        p.jumbotron.bg-white.mb-0.c-3 #[strong Violencia Física:] es cualquier agresión, mediante el uso de la fuerza o cualquier mecanismo, que pueda ocasionar daños físicos internos o externos a la persona agredida y pone en riesgo o disminuye su integridad corporal. #[br]#[br]Dentro de este tipo de violencia se incluyen golpizas, empujones, sacudidas, estrujones, agresiones con objetos o con líquidos, ácidos, álcalis, sustancias similares o corrosivas que generen daño o destrucción al entrar en contacto con el tejido humano. 
                    
                    .col-md-4
                        img.img-a(src="assets/images/pages/ilustraciones/3.png").img-fluid       
            .col-12.col-md-6 
                .row.justify-content-center.align-items-center.mt-5
                    .col-md-4
                        img.img-a(src="assets/images/pages/ilustraciones/2.png").img-fluid                     
                    .col-md-8 
                        p.jumbotron.bg-white.mb-0.c-2 #[strong Violencia Sexual:] todo acto o comportamiento sexual ejercido sobre una persona a través del uso de la fuerza; la amenaza del uso de la fuerza; la coacción física, psicológico o económica; o cualquier otro mecanismo que anule o limite la voluntad personal aprovechando las situaciones y condiciones de desigualdad; y las relaciones de poder existentes entre víctima y agresor.                      

                .row.justify-content-center.align-items-center.mt-5
                    .col-md-4
                        img.img-a(src="assets/images/pages/ilustraciones/4.png").img-fluid                     
                    .col-md-8 
                        p.jumbotron.bg-white.mb-0.c-4 #[strong Violencia económica:] cualquier acto que desconozca o restrinja el derecho a los ingresos, a la propiedad, el uso y disfrute de bienes y servicios, que tiene una persona, o que atenta contra otros derechos económicos de la víctima aprovechando las situaciones y condiciones de desigualdad; y las relaciones de poder existentes entre víctima y agresor. (Ministerio de Salud y Prosperidad Social., 2016. Pág. 67 y 68).                          

        .row.justify-content-center.align-items-center.mt-5
            .col-auto
                a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/sivige-documento.pdf" target="_blank").media-link

                    img(src="assets/images/pages/ilustraciones/pdf.png" alt="").media-link-icon

                    .media-link-title
                        p SIVIGE - Documento, marco normativo, conceptual y operativo. Ministerio de Salud y protección social, 2016 páginas: 12, 59, 60, 61, 62, 63, 64 y 65)
                         
        .row.z-sup.mt-6
            .col-auto
                img.i-left-1(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                
        .row.text-sup-1 
            .col-12
                p.bg-4.text-white Los ataques con agente químico son considerados un tipo de violencia física dentro del marco de las violencias de género.                           

        .sub-ecored.mt-5#13
            h2 1.3 Objetivos de la vigilancia del evento

        .row.space.align-items-stretch.mt-5
            .col-5.img-sup
                img.img-a(src="assets/images/pages/ilustraciones/img3.png").img-fluid
            .col-5.img-sup
                img.img-a(src="assets/images/pages/ilustraciones/img4.png").img-fluid

            .col-5.jumbotron.bg-6.mb-0.b-jumbo.text-sup-2
                p.mt-6 Describir el comportamiento de la notificación del evento según variables de persona, lugar, tiempo. 


            .col-5.jumbotron.bg-6.mb-0.b-jumbo.text-sup-2
                p.mt-6 Analizar el evento según las características de la violencia, de la víctima y del agresor.            
        .sub-ecored.mt-5#14
            h2 1.4 Definición operativa de caso 
        table.table.mt-5
            tbody
                tr.table-1
                    td Tipo de caso 
                    td Características de la clasificación
            tbody
                tr
                    td.table-2_1 Caso sospechoso violencia de género e intrafamiliar
                    td.table-2_1 Todas las violencias sexuales, físicas, psicológicas o por negligencia y abandono resultado de acciones o conductas agresivas basadas en relaciones de poder y asimétricas o relacionadas con la sobrevaloración de lo masculino y subvaloración de femenino.#[br]Deben notificarse:#[br]
                        ul
                            li Todas las violencias sexuales y ataques con agentes químicos (independientemente del sexo o la edad de la víctima)
                            li Todas las violencias físicas y psicológicas contra niños, niñas y adolescentes, mujeres y personas con identidades de género y orientaciones sexuales no normativas (en el contexto de la definición de caso)
                            li Todos los casos de negligencia y abandono contra niños, niñas, adolescentes, adultos mayores y personas con discapacidad.

        .sub-ecored.mt-5#15
            h2 1.5 Periodicidad y responsabilidades en la notificación de casos de violencia de género e intrafamiliar.                            

        .row.z-sup.mt-6
            .col-auto
                img.i-left-1(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                
        .row.text-sup-1 
            .col-12
                p.bg-4.text-white En todos los casos de víctimas de ataques con agentes químicos independiente del sexo o edad de la víctima se debe realizar notificación inmediata. 

        table.table.mt-5
            tbody
                tr.table-1
                    td Notificación
                    td Responsable
            tbody
                tr
                    td.table-2_1 Notificación semanal
                    td.table-2_1 Las Unidades Primarias Generadoras de Datos (UPGD) deben realizar notificación semanal de 100% de los casos sospechosos de violencia de género e intrafamiliar al SIVIGILA a través de las fichas de datos básicos y complementarios (código INS 875), garantizando la calidad del dato.#[br] Las Unidades Notificadoras Municipales (UNM) deben revisar la notificación de las UPGD de su territorio, (verificando la calidad del dato) consolidar los datos y realizar notificación semanal a las Unidades Notificadoras Departamentales.#[br] Las Unidades Notificadoras Departamentales o Distritales (UND) deben revisar la notificación de los municipios o localidades de su territorio (verificando la calidad del dato), consolidar los datos y notificar al Instituto Nacional de Salud.#[br] El Instituto Nacional de Salud (INS) estará encargado de consolidar y analizar la información de los departamentos, brindará apoyo técnico a las entidades territoriales en el desarrollo del proceso de notificación, realizará verificación y depuración de los datos notificados al SIVIGILA, y realizará realimentación de información a las entidades territoriales departamentales y distritales.              

            tbody
                tr
                    td.table-1_1 Notificación inmediata                     
                    td.table-1_1 Las responsabilidades de las UPGD, UNM, UND e INS son las mismas definidas para la notificación semanal.  

        .sub-ecored.my-5#16
            h2 1.6 Diligenciamiento de la ficha en casos de ataque por agente químico

        .row.justify-content-center.align-items-center.mt-5
            .col-10
                hr
                .row.justify-content-center.align-items-center.mt-5
                    .col-auto 
                        img.img-a(src="assets/images/pages/ilustraciones/img9.png").img-fluid
                    .col 
                        p Es importante diligenciar cada uno de los puntos de la ficha de notificación, para el caso particular de las víctimas de violencias por agente químico, se debe hacer especial énfasis en el diligenciamiento de los puntos:  8.1, 8.2, 8.3, 8.4 y 9.
                hr
                .row.justify-content-center.align-items-center.mt-5
                    .col-auto 
                        img.img-a(src="assets/images/pages/ilustraciones/img10.png").img-fluid
                    .col 
                        p En la ficha de notificación de violencia de género e intrafamiliar código INS: 875, versión 2020, en el punto 8, denominado: “Datos del hecho”, se deben seleccionar los ítems relevantes así:
                hr
                .row.justify-content-center.align-items-center.mt-5
                    .col-auto 
                        img.img-a(src="assets/images/pages/ilustraciones/img11.png").img-fluid
                    .col 
                        p En el punto 8.1 denominado, “Mecanismo utilizado para la agresión”, se debe marcar el punto 13: “Quemadura por ácido, álcalis, o sustancias corrosivas”. 
                hr
                .row.justify-content-center.align-items-center.mt-5
                    .col-auto 
                        img.img-a(src="assets/images/pages/ilustraciones/img12.png").img-fluid
                    .col 
                        p En el punto 8.2 denominado: “Sitio anatómico comprometido con la quemadura” se deben seleccionar él o los sitios anatómicos quemados. 
                hr
                .row.justify-content-center.align-items-center.mt-5
                    .col-auto 
                        img.img-a(src="assets/images/pages/ilustraciones/img13.png").img-fluid
                    .col 
                        p En el punto 8.3 denominado “Grado” se debe marcar con una X la opción según corresponda: 

                hr
                .row.justify-content-center.align-items-center.mt-5
                    .col-auto 
                        img.img-a(src="assets/images/pages/ilustraciones/img14.png").img-fluid
                    .col 
                        p #[b Quemaduras de 1 grado:] comprometen la epidermis, hay enrojecimiento e hipersensibilidad.

                        p #[b Quemaduras de 2 grado:] comprometen la epidermis y parte de la dermis, aparece la flictena y el edema. Son muy dolorosas. Estas se dividen en 2 grado superficial y en 2 grado profundo. 

                        p #[b Quemaduras de 3 grado:] Hay destrucción de las dos capas de la piel en forma completa, el aspecto es blanco o marrón y acartonado. Están destruidas todas las terminaciones sensitivas, por lo cual hay analgesia. Tenga en cuenta que la clasificación dependerá del sitio anatómico más comprometido. 

                hr
                .row.justify-content-center.align-items-center.mt-5
                    .col-auto 
                        img.img-a(src="assets/images/pages/ilustraciones/img15.png").img-fluid
                    .col 
                        p En el punto 8.4 denominado “Extensión” se debe seleccionar la opción correspondiente al sitio anatómico más comprometido. 
                        .row.justify-content-center.align-items-center
                            .col-12
                                .row.z-sup.mt-6
                                    .col-auto
                                        img.i-left-1(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                                        
                                .row.text-sup-1 
                                    .col-12
                                        p.bg-4.text-white La clasificación en “grado” de las quemaduras dependerá del sitio anatómico más comprometido.                         
                hr
                .row.justify-content-center.align-items-center.mt-5
                    .col-auto 
                        img.img-a(src="assets/images/pages/ilustraciones/img16.png").img-fluid
                    .col 
                        p En el punto 9 denominado: “Atención integral en salud”, se debe especificar si se realizó la atención en salud mental, si se realizó la activación de la ruta intersectorial con la remisión a protección y con el informe correspondiente a las autoridades de justicia y si se realizó la recolección de evidencia médico legal. 
                hr
                .row.justify-content-center.align-items-center.mt-5
                    .col-auto 
                        img.img-a(src="assets/images/pages/ilustraciones/img17.png").img-fluid
                    .col 
                        p Para tener mayor claridad en el diligenciamiento de la ficha de notificación se recomienda revisar el instructivo de la ficha de notificación de violencia de género e intrafamiliar código INS: 875.
                hr
                .row.justify-content-center.align-items-center.mt-5
                    .col-auto 
                        img.img-a(src="assets/images/pages/ilustraciones/img18.png").img-fluid
                    .col 
                        p Una vez se realice el registro de la información en la ficha del Sivigila, se debe notificar de manera inmediata a las Secretarías de Salud Municipales y Distritales, quienes a su vez reportará a las Secretarías de Salud Departamentales. Esta notificación hace parte de las violencias de género priorizadas que producen una alerta inmediata para la respuesta intersectorial de salud, justicia y protección.  
                hr                

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Notificación en formato SIVIGILA </h1>
    </div>
    <div class="jumbotron bg-white">
        <p>De acuerdo con el Instituto Nacional de Salud (2017), la violencia de género e intrafamiliar es un evento de vigilancia y control en salud pública, por lo que debe reportarse obligatoriamente al Sistema Nacional de Vigilancia en Salud Pública (SIVIGILA). El propósito de la vigilancia del evento es generar información periódica del comportamiento de la notificación de la violencia de género e intrafamiliar a nivel nacional, que permita orientar la toma de decisiones para su prevención y control.</p>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6">
                <div class="row z-sup mt-6">
                    <div class="col-auto"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
                </div>
                <div class="row text-sup-1">
                    <div class="col-12">
                        <p class="bg-4 text-white">El Instituto Nacional de Salud (INS) con el acompañamiento del Ministerio de Salud y Protección Social ha priorizado la vigilancia de la violencia de género por tratarse de una vulneración de los derechos humanos y un evento de interés en salud pública. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.png" /></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><a class="media-link" href="https://www.ins.gov.co/buscador-eventos/Lineamientos/PRO%20Violencia%20de%20genero%20e%20intrafamiliar.pdf" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.png" alt="" />
                    <div class="media-link-title">
                        <p>Protocolo de vigilancia en salud pública, violencia de género e intrafamiliar, código 875</p>
                    </div>
                </a></div>
        </div>
        <div class="sub-ecored mt-5" id="11">
            <h2>1.1 Descripción del evento </h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img2.png" /></div>
            <div class="col-12 col-md-6">
                <p>La violencia puede producirse en todas las etapas de la vida: la infancia, la adolescencia, la adultez y la vejez. Todo acto de violencia contra cualquier persona de ambos sexos puede acarrear consecuencias negativas para la salud que deben ser abordadas por los sistemas sanitarios. Sin embargo, es imperioso que se le preste especial atención a las violencias contra las niñas y las mujeres, por las siguientes razones: la invisibilidad de este tipo de violencia en las estadísticas nacionales e internacionales, su aceptabilidad social, los obstáculos económicos y sociales para la búsqueda de ayuda (como la venganza y el estigma), el poco efecto de las sanciones legales y la limitada capacidad de los sistemas de salud para detectar y brindar la atención a los sobrevivientes. </p>
            </div>
        </div>
        <p class="mt-5">Es importante especificar que la violencia contra la mujer no es igual a la violencia de género, las personas con orientaciones sexuales e identidades de género no normativas también son víctimas de violencia de género, dada por relaciones asimétricas que se generan por lo sobrevaloración de lo masculino y la subvaloración de lo femenino; discriminando las diferentes formas de orientación sexual e identidades de género no heteronormativas. </p>
        <p>La perspectiva de género destaca el patriarcado, las relaciones de poder y las construcciones jerárquicas de la masculinidad y la feminidad como motor predominante y generalizado del problema. Estos elementos se aducen como condiciones necesarias para dominar a las mujeres y dan lugar a una desigualdad estructural de género.</p>
        <div class="sub-ecored mt-5" id="12">
            <h2>1.2 Violencias de género según sus características</h2>
        </div>
        <p>Durante 2016 se realizó en el marco del subcomité de sistemas de información de violencias de género el documento marco conceptual, normativo y operativo del Sistema Integrado de Información de Violencias de Género – SIVIGE, donde se avanzó en la homologación de las definiciones de violencia de género, que se utilizarán por los diferentes sectores. </p>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6">
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-md-8">
                        <p class="jumbotron bg-white mb-0 c-1"><strong>Violencia Psicológica:</strong> entendida como toda acción y omisión destinada a degradar o controlar las acciones, comportamientos, creencias y decisiones de otras personas por medio de cualquier conducta que implique perjuicio, afectaciones en la salud psicológica, mental, la autodeterminación, la percepción de sí mismo o el desarrollo personal. </p>
                    </div>
                    <div class="col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/1.png" /></div>
                </div>
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-md-8">
                        <p class="jumbotron bg-white mb-0 c-3"><strong>Violencia Física:</strong> es cualquier agresión, mediante el uso de la fuerza o cualquier mecanismo, que pueda ocasionar daños físicos internos o externos a la persona agredida y pone en riesgo o disminuye su integridad corporal. <br /><br />Dentro de este tipo de violencia se incluyen golpizas, empujones, sacudidas, estrujones, agresiones con objetos o con líquidos, ácidos, álcalis, sustancias similares o corrosivas que generen daño o destrucción al entrar en contacto con el tejido humano. </p>
                    </div>
                    <div class="col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/3.png" /></div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/2.png" /></div>
                    <div class="col-md-8">
                        <p class="jumbotron bg-white mb-0 c-2"><strong>Violencia Sexual:</strong> todo acto o comportamiento sexual ejercido sobre una persona a través del uso de la fuerza; la amenaza del uso de la fuerza; la coacción física, psicológico o económica; o cualquier otro mecanismo que anule o limite la voluntad personal aprovechando las situaciones y condiciones de desigualdad; y las relaciones de poder existentes entre víctima y agresor. </p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/4.png" /></div>
                    <div class="col-md-8">
                        <p class="jumbotron bg-white mb-0 c-4"><strong>Violencia económica:</strong> cualquier acto que desconozca o restrinja el derecho a los ingresos, a la propiedad, el uso y disfrute de bienes y servicios, que tiene una persona, o que atenta contra otros derechos económicos de la víctima aprovechando las situaciones y condiciones de desigualdad; y las relaciones de poder existentes entre víctima y agresor. (Ministerio de Salud y Prosperidad Social., 2016. Pág. 67 y 68). </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><a class="media-link" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/sivige-documento.pdf" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.png" alt="" />
                    <div class="media-link-title">
                        <p>SIVIGE - Documento, marco normativo, conceptual y operativo. Ministerio de Salud y protección social, 2016 páginas: 12, 59, 60, 61, 62, 63, 64 y 65)</p>
                    </div>
                </a></div>
        </div>
        <div class="row z-sup mt-6">
            <div class="col-auto"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
        </div>
        <div class="row text-sup-1">
            <div class="col-12">
                <p class="bg-4 text-white">Los ataques con agente químico son considerados un tipo de violencia física dentro del marco de las violencias de género. </p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="13">
            <h2>1.3 Objetivos de la vigilancia del evento</h2>
        </div>
        <div class="row space align-items-stretch mt-5">
            <div class="col-5 img-sup"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img3.png" /></div>
            <div class="col-5 img-sup"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.png" /></div>
            <div class="col-5 jumbotron bg-6 mb-0 b-jumbo text-sup-2">
                <p class="mt-6">Describir el comportamiento de la notificación del evento según variables de persona, lugar, tiempo. </p>
            </div>
            <div class="col-5 jumbotron bg-6 mb-0 b-jumbo text-sup-2">
                <p class="mt-6">Analizar el evento según las características de la violencia, de la víctima y del agresor. </p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="14">
            <h2>1.4 Definición operativa de caso </h2>
        </div>
        <table class="table mt-5">
            <tbody>
                <tr class="table-1">
                    <td>Tipo de caso </td>
                    <td>Características de la clasificación</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-2_1">Caso sospechoso violencia de género e intrafamiliar</td>
                    <td class="table-2_1">Todas las violencias sexuales, físicas, psicológicas o por negligencia y abandono resultado de acciones o conductas agresivas basadas en relaciones de poder y asimétricas o relacionadas con la sobrevaloración de lo masculino y subvaloración de femenino.<br />Deben notificarse:<br />
                        <ul>
                            <li>Todas las violencias sexuales y ataques con agentes químicos (independientemente del sexo o la edad de la víctima)</li>
                            <li>Todas las violencias físicas y psicológicas contra niños, niñas y adolescentes, mujeres y personas con identidades de género y orientaciones sexuales no normativas (en el contexto de la definición de caso)</li>
                            <li>Todos los casos de negligencia y abandono contra niños, niñas, adolescentes, adultos mayores y personas con discapacidad.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="sub-ecored mt-5" id="15">
            <h2>1.5 Periodicidad y responsabilidades en la notificación de casos de violencia de género e intrafamiliar. </h2>
        </div>
        <div class="row z-sup mt-6">
            <div class="col-auto"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
        </div>
        <div class="row text-sup-1">
            <div class="col-12">
                <p class="bg-4 text-white">En todos los casos de víctimas de ataques con agentes químicos independiente del sexo o edad de la víctima se debe realizar notificación inmediata. </p>
            </div>
        </div>
        <table class="table mt-5">
            <tbody>
                <tr class="table-1">
                    <td>Notificación</td>
                    <td>Responsable</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-2_1">Notificación semanal</td>
                    <td class="table-2_1">Las Unidades Primarias Generadoras de Datos (UPGD) deben realizar notificación semanal de 100% de los casos sospechosos de violencia de género e intrafamiliar al SIVIGILA a través de las fichas de datos básicos y complementarios (código INS 875), garantizando la calidad del dato.<br /> Las Unidades Notificadoras Municipales (UNM) deben revisar la notificación de las UPGD de su territorio, (verificando la calidad del dato) consolidar los datos y realizar notificación semanal a las Unidades Notificadoras Departamentales.<br /> Las Unidades Notificadoras Departamentales o Distritales (UND) deben revisar la notificación de los municipios o localidades de su territorio (verificando la calidad del dato), consolidar los datos y notificar al Instituto Nacional de Salud.<br /> El Instituto Nacional de Salud (INS) estará encargado de consolidar y analizar la información de los departamentos, brindará apoyo técnico a las entidades territoriales en el desarrollo del proceso de notificación, realizará verificación y depuración de los datos notificados al SIVIGILA, y realizará realimentación de información a las entidades territoriales departamentales y distritales. </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-1_1">Notificación inmediata </td>
                    <td class="table-1_1">Las responsabilidades de las UPGD, UNM, UND e INS son las mismas definidas para la notificación semanal. </td>
                </tr>
            </tbody>
        </table>
        <div class="sub-ecored my-5" id="16">
            <h2>1.6 Diligenciamiento de la ficha en casos de ataque por agente químico</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-10">
                <hr />
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img9.png" /></div>
                    <div class="col">
                        <p>Es importante diligenciar cada uno de los puntos de la ficha de notificación, para el caso particular de las víctimas de violencias por agente químico, se debe hacer especial énfasis en el diligenciamiento de los puntos: 8.1, 8.2, 8.3, 8.4 y 9.</p>
                    </div>
                </div>
                <hr />
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10.png" /></div>
                    <div class="col">
                        <p>En la ficha de notificación de violencia de género e intrafamiliar código INS: 875, versión 2020, en el punto 8, denominado: “Datos del hecho”, se deben seleccionar los ítems relevantes así:</p>
                    </div>
                </div>
                <hr />
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.png" /></div>
                    <div class="col">
                        <p>En el punto 8.1 denominado, “Mecanismo utilizado para la agresión”, se debe marcar el punto 13: “Quemadura por ácido, álcalis, o sustancias corrosivas”. </p>
                    </div>
                </div>
                <hr />
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.png" /></div>
                    <div class="col">
                        <p>En el punto 8.2 denominado: “Sitio anatómico comprometido con la quemadura” se deben seleccionar él o los sitios anatómicos quemados. </p>
                    </div>
                </div>
                <hr />
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.png" /></div>
                    <div class="col">
                        <p>En el punto 8.3 denominado “Grado” se debe marcar con una X la opción según corresponda: </p>
                    </div>
                </div>
                <hr />
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img14.png" /></div>
                    <div class="col">
                        <p><b>Quemaduras de 1 grado:</b> comprometen la epidermis, hay enrojecimiento e hipersensibilidad.</p>
                        <p><b>Quemaduras de 2 grado:</b> comprometen la epidermis y parte de la dermis, aparece la flictena y el edema. Son muy dolorosas. Estas se dividen en 2 grado superficial y en 2 grado profundo. </p>
                        <p><b>Quemaduras de 3 grado:</b> Hay destrucción de las dos capas de la piel en forma completa, el aspecto es blanco o marrón y acartonado. Están destruidas todas las terminaciones sensitivas, por lo cual hay analgesia. Tenga en cuenta que la clasificación dependerá del sitio anatómico más comprometido. </p>
                    </div>
                </div>
                <hr />
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.png" /></div>
                    <div class="col">
                        <p>En el punto 8.4 denominado “Extensión” se debe seleccionar la opción correspondiente al sitio anatómico más comprometido. </p>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12">
                                <div class="row z-sup mt-6">
                                    <div class="col-auto"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
                                </div>
                                <div class="row text-sup-1">
                                    <div class="col-12">
                                        <p class="bg-4 text-white">La clasificación en “grado” de las quemaduras dependerá del sitio anatómico más comprometido. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img16.png" /></div>
                    <div class="col">
                        <p>En el punto 9 denominado: “Atención integral en salud”, se debe especificar si se realizó la atención en salud mental, si se realizó la activación de la ruta intersectorial con la remisión a protección y con el informe correspondiente a las autoridades de justicia y si se realizó la recolección de evidencia médico legal. </p>
                    </div>
                </div>
                <hr />
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img17.png" /></div>
                    <div class="col">
                        <p>Para tener mayor claridad en el diligenciamiento de la ficha de notificación se recomienda revisar el instructivo de la ficha de notificación de violencia de género e intrafamiliar código INS: 875.</p>
                    </div>
                </div>
                <hr />
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img18.png" /></div>
                    <div class="col">
                        <p>Una vez se realice el registro de la información en la ficha del Sivigila, se debe notificar de manera inmediata a las Secretarías de Salud Municipales y Distritales, quienes a su vez reportará a las Secretarías de Salud Departamentales. Esta notificación hace parte de las violencias de género priorizadas que producen una alerta inmediata para la respuesta intersectorial de salud, justicia y protección. </p>
                    </div>
                </div>
                <hr />
            </div>
        </div>
    </div>
</div>
