source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Reporte en RIPS con código CIE-10 correspondiente.
    .jumbotron.bg-white
        p De acuerdo con el Instituto Nacional de Salud (2017), la violencia de género e intrafamiliar es un evento de vigilancia y control en salud pública, por lo que debe reportarse obligatoriamente al Sistema Nacional de Vigilancia en Salud Pública (Sivigila). El propósito de la vigilancia del evento es generar información periódica del comportamiento de la notificación de la violencia de género e intrafamiliar a nivel nacional, que permita orientar la toma de decisiones para su prevención y control.
        p.mt-5 Códigos CIE 10 relevantes para diligenciar los RIPS en los casos de ataque con agente químico: 

        table.table.mt-5
            tbody
                tr
                    td.table-1_1 #[strong T20]
                    td.table-1_1 Quemadura y corrosión de la cabeza y cuello
                    td.table-1_1 
                        ul
                            li #[strong T204] Corrosión de la cabeza y del cuello, grado no especificado 
                            li #[strong T205] Corrosión de la cabeza y del cuello, de primer grado 
                            li Corrosión de la cabeza y del cuello, de segundo grado 
                            li #[strong T207] Corrosión de la cabeza y del cuello, de tercer grado 
            tbody
                tr
                    td.table-2_1 #[strong T21] 
                    td.table-2_1 Quemadura y corrosión del tronco
                    td.table-2_1
                        ul 
                            li #[strong T214] Corrosión del tronco, grado no especificado 
                            li #[strong T215] Corrosión del tronco, de primer grado
                            li #[strong T216] Corrosión del tronco, de segundo grado
                            li #[strong T217] Corrosión del tronco, de tercer grado     

            tbody
                tr
                    td.table-1_1 #[strong T22]
                    td.table-1_1 Quemadura  y  corrosión del hombro y del miembro superior,  excepto  de la muñeca y de la mano
                    td.table-1_1
                        ul 
                            li #[strong T224] Corrosión del hombro y miembro superior, grado no especificado, excepto de la muñeca y de la mano
                            li #[strong T225] Corrosión del hombro y miembro superior, de primer grado, excepto de la muñeca y de la mano
                            li #[strong T226] Corrosión del hombro y miembro superior, de segundo grado, excepto de la muñeca y de la mano
                            li #[strong T227] Corrosión del hombro y miembro superior, de tercer grado, excepto de la muñeca y de la mano
                    
            tbody
                tr
                    td.table-2_1 #[strong T23] 
                    td.table-2_1 Quemadura y corrosión de la muñeca y de la mano 
                    td.table-2_1 
                        ul 
                            li #[strong T234] Corrosión de la muñeca y de la mano, grado no especificado
                            li #[strong T235] Corrosión de la muñeca y de la mano, de primer grado
                            li #[strong T236] Corrosión de la muñeca y de la mano, de segundo grado
                            li #[strong T237] Corrosión de la muñeca y de la mano, de tercer grado
            tbody
                tr
                    td.table-1_1 #[strong T24]
                    td.table-1_1 Quemadura  y  corrosión de la cadera y miembro inferior, excepto tobillo y pie
                    td.table-1_1
                        ul 
                            li #[strong T244] Corrosión de la cadera y del miembro inferior, grado no especificado, excepto tobillo y pie
                            li #[strong T245] Corrosión de la cadera y del miembro inferior, de primer grado, excepto tobillo y pie
                            li #[strong T246] Corrosión de la cadera y del miembro inferior, de segundo grado, excepto tobillo y pie
                            li #[strong T247] Corrosión de la cadera y del miembro inferior, de tercer grado, excepto tobillo y pie  
                    
            tbody
                tr
                    td.table-2_1 #[strong T25] 
                    td.table-2_1 Quemadura  y  corrosión del tobillo y del pie
                    td.table-2_1
                        ul 
                            li #[strong T254] Corrosión del tobillo y del pie, grado no especificado
                            li #[strong T255] Corrosión del tobillo y del pie, de primer grado
                            li #[strong T256] Corrosión del tobillo y del pie, de segundo grado
                            li #[strong T257] Corrosión del tobillo y del pie, de tercer grado  
            tbody
                tr
                    td.table-1_1 #[strong T26]
                    td.table-1_1 Quemadura y corrosión limitada al ojo y sus anexos
                    td.table-1_1
                        ul 
                            li #[strong T265] Corrosión del párpado y área periocular
                            li #[strong T266] Corrosión de la córnea y saco conjuntival
                            li #[strong T267] Corrosión con ruptura y destrucción resultantes del globo ocular
                            li #[strong T268] Corrosión de otras partes del ojo y sus anexos
                            li #[strong T269] Corrosión del ojo y anexos, parte no especificada     
                    
            tbody
                tr
                    td.table-2_1 #[strong T27] 
                    td.table-2_1 Quemadura  y  corrosión de las vías respiratorias
                    td.table-2_1 
                        ul 
                            li #[strong T274] Corrosión de la laringe y de la tráquea
                            li #[strong T275] Corrosión que afecta la laringe y la tráquea con el pulmón
                            li #[strong T276] Corrosión de otras partes de las vías respiratorias
                            li #[strong T277] Corrosión de las vías respiratorias, parte no especificada

            tbody
                tr
                    td.table-1_1 #[strong T28]
                    td.table-1_1 Quemadura y corrosión de otros órganos internos
                    td.table-1_1
                        ul 
                            li #[strong T285] Corrosión de la boca y de la faringe
                            li #[strong T286] Corrosión del esófago
                            li #[strong T287] Corrosión de otras partes del tubo digestivo
                            li #[strong T288] Corrosión de órganos genitourinarios internos
                            li #[strong T289] Corrosión de otros órganos internos y de los no especificados
                    
            tbody
                tr
                    td.table-2_1 #[strong T29] 
                    td.table-2_1 Quemadura  y  corrosión de múltiples regiones del cuerpo 
                    td.table-2_1 
                        ul 
                            li #[strong T294] Corrosiones de múltiples regiones, grado no especificado
                            li #[strong T295] Corrosiones múltiples, mencionadas como de no más de primer grado
                            li #[strong T296] Corrosiones múltiples, mencionadas como de no más de segundo grado
                            li #[strong T297] Corrosiones múltiples, con mención al menos de una quemadura de tercer grado

            tbody
                tr
                    td.table-1_1 #[strong T30]
                    td.table-1_1 Quemadura  y  corrosión, región del cuerpo  no  especificada
                    td.table-1_1
                        ul 
                            li #[strong T304] Corrosión de región del cuerpo y grado no especificados
                            li #[strong T305] Corrosión de primer grado, región del cuerpo no especificada
                            li #[strong T306] Corrosión de segundo grado, región del cuerpo no especificada
                            li #[strong T307] Corrosión de tercer grado, región del cuerpo no especificada 
                    
            tbody
                tr
                    td.table-2_1 #[strong T32]
                    td.table-2_1 Corrosiones    clasificadas  según  la extensión de la superficie del cuerpo afectada 
                    td.table-2_1
                        ul 
                            li #[strong T320] Corrosiones que afectan menos del 10% de la superficie del cuerpo
                            li #[strong T321] Corrosiones que afectan del 10% al 19% de la superficie del cuerpo
                            li #[strong T322] Corrosiones que afectan del 20% al 29% de la superficie del cuerpo
                            li #[strong T323] Corrosiones que afectan del 30% al 39% de la superficie del cuerpo
                            li #[strong T324] Corrosiones que afectan del 40% al 49% de la superficie del cuerpo
                            li #[strong T325] Corrosiones que afectan del 50% al 59% de la superficie del cuerpo
                            li #[strong T326] Corrosiones que afectan del 60% al 69% de la superficie del cuerpo
                            li #[strong T327] Corrosiones que afectan del 70% al 79% de la superficie del cuerpo
                            li #[strong T328] Corrosiones que afectan del 80% al 89% de la superficie del cuerpo
                            li #[strong T329] Corrosiones que afectan del 90% o mas de la superficie del cuerpo     
                     
        p.mt-5 Códigos CIE 10 relevantes para diligenciar los RIPS como diagnóstico secundario de violencia física 

        table.table.mt-5
            tbody
                tr
                    td.table-2_1 Y080  
                    td.table-2_1 Agresión por otros medios especificados, ocurrida en una vivienda   
            tbody
                tr
                    td.table-1_1 Y081 
                    td.table-1_1 Agresión por otros medios especificados, ocurrida en una institución residencial                          

            tbody
                tr
                    td.table-2_1 Y082
                    td.table-2_1 Agresión por otros medios especificados, ocurrida en una escuela, en otra institución, o en un área administrativa pública  
            tbody
                tr
                    td.table-1_1 Y083 
                    td.table-1_1 Agresión por otros medios especificados, ocurrida en un área de deporte o atletismo                           

            tbody
                tr
                    td.table-2_1 Y084
                    td.table-2_1 Agresión por otros medios especificados, ocurrida en una calle o carretera  
            tbody
                tr
                    td.table-1_1 Y085 
                    td.table-1_1 Agresión por otros medios especificados, ocurrida en un comercio o en un área de servicios                          

            tbody
                tr
                    td.table-2_1 Y086
                    td.table-2_1 Agresión por otros medios especificados, ocurrida en un área industrial o de la construcción 
            tbody
                tr
                    td.table-1_1 Y087
                    td.table-1_1 Agresión por otros medios especificados, ocurrida en una granja (o predio agrícola)                          

            tbody
                tr
                    td.table-2_1 Y088 
                    td.table-2_1 Agresión por otros medios especificados, ocurrida en otro lugar especificado  
            tbody
                tr
                    td.table-1_1 Y089 
                    td.table-1_1 Agresión por otros medios especificados, ocurrida en un lugar no especificado

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Reporte en RIPS con código CIE-10 correspondiente.</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>De acuerdo con el Instituto Nacional de Salud (2017), la violencia de género e intrafamiliar es un evento de vigilancia y control en salud pública, por lo que debe reportarse obligatoriamente al Sistema Nacional de Vigilancia en Salud Pública (Sivigila). El propósito de la vigilancia del evento es generar información periódica del comportamiento de la notificación de la violencia de género e intrafamiliar a nivel nacional, que permita orientar la toma de decisiones para su prevención y control.</p>
        <p class="mt-5">Códigos CIE 10 relevantes para diligenciar los RIPS en los casos de ataque con agente químico: </p>
        <table class="table mt-5">
            <tbody>
                <tr>
                    <td class="table-1_1"><strong>T20</strong></td>
                    <td class="table-1_1">Quemadura y corrosión de la cabeza y cuello</td>
                    <td class="table-1_1">
                        <ul>
                            <li><strong>T204</strong> Corrosión de la cabeza y del cuello, grado no especificado </li>
                            <li><strong>T205</strong> Corrosión de la cabeza y del cuello, de primer grado </li>
                            <li>Corrosión de la cabeza y del cuello, de segundo grado </li>
                            <li><strong>T207</strong> Corrosión de la cabeza y del cuello, de tercer grado </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-2_1"><strong>T21</strong> </td>
                    <td class="table-2_1">Quemadura y corrosión del tronco</td>
                    <td class="table-2_1">
                        <ul>
                            <li><strong>T214</strong> Corrosión del tronco, grado no especificado </li>
                            <li><strong>T215</strong> Corrosión del tronco, de primer grado</li>
                            <li><strong>T216</strong> Corrosión del tronco, de segundo grado</li>
                            <li><strong>T217</strong> Corrosión del tronco, de tercer grado </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-1_1"><strong>T22</strong></td>
                    <td class="table-1_1">Quemadura y corrosión del hombro y del miembro superior, excepto de la muñeca y de la mano</td>
                    <td class="table-1_1">
                        <ul>
                            <li><strong>T224</strong> Corrosión del hombro y miembro superior, grado no especificado, excepto de la muñeca y de la mano</li>
                            <li><strong>T225</strong> Corrosión del hombro y miembro superior, de primer grado, excepto de la muñeca y de la mano</li>
                            <li><strong>T226</strong> Corrosión del hombro y miembro superior, de segundo grado, excepto de la muñeca y de la mano</li>
                            <li><strong>T227</strong> Corrosión del hombro y miembro superior, de tercer grado, excepto de la muñeca y de la mano</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-2_1"><strong>T23</strong> </td>
                    <td class="table-2_1">Quemadura y corrosión de la muñeca y de la mano </td>
                    <td class="table-2_1">
                        <ul>
                            <li><strong>T234</strong> Corrosión de la muñeca y de la mano, grado no especificado</li>
                            <li><strong>T235</strong> Corrosión de la muñeca y de la mano, de primer grado</li>
                            <li><strong>T236</strong> Corrosión de la muñeca y de la mano, de segundo grado</li>
                            <li><strong>T237</strong> Corrosión de la muñeca y de la mano, de tercer grado</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-1_1"><strong>T24</strong></td>
                    <td class="table-1_1">Quemadura y corrosión de la cadera y miembro inferior, excepto tobillo y pie</td>
                    <td class="table-1_1">
                        <ul>
                            <li><strong>T244</strong> Corrosión de la cadera y del miembro inferior, grado no especificado, excepto tobillo y pie</li>
                            <li><strong>T245</strong> Corrosión de la cadera y del miembro inferior, de primer grado, excepto tobillo y pie</li>
                            <li><strong>T246</strong> Corrosión de la cadera y del miembro inferior, de segundo grado, excepto tobillo y pie</li>
                            <li><strong>T247</strong> Corrosión de la cadera y del miembro inferior, de tercer grado, excepto tobillo y pie </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-2_1"><strong>T25</strong> </td>
                    <td class="table-2_1">Quemadura y corrosión del tobillo y del pie</td>
                    <td class="table-2_1">
                        <ul>
                            <li><strong>T254</strong> Corrosión del tobillo y del pie, grado no especificado</li>
                            <li><strong>T255</strong> Corrosión del tobillo y del pie, de primer grado</li>
                            <li><strong>T256</strong> Corrosión del tobillo y del pie, de segundo grado</li>
                            <li><strong>T257</strong> Corrosión del tobillo y del pie, de tercer grado </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-1_1"><strong>T26</strong></td>
                    <td class="table-1_1">Quemadura y corrosión limitada al ojo y sus anexos</td>
                    <td class="table-1_1">
                        <ul>
                            <li><strong>T265</strong> Corrosión del párpado y área periocular</li>
                            <li><strong>T266</strong> Corrosión de la córnea y saco conjuntival</li>
                            <li><strong>T267</strong> Corrosión con ruptura y destrucción resultantes del globo ocular</li>
                            <li><strong>T268</strong> Corrosión de otras partes del ojo y sus anexos</li>
                            <li><strong>T269</strong> Corrosión del ojo y anexos, parte no especificada </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-2_1"><strong>T27</strong> </td>
                    <td class="table-2_1">Quemadura y corrosión de las vías respiratorias</td>
                    <td class="table-2_1">
                        <ul>
                            <li><strong>T274</strong> Corrosión de la laringe y de la tráquea</li>
                            <li><strong>T275</strong> Corrosión que afecta la laringe y la tráquea con el pulmón</li>
                            <li><strong>T276</strong> Corrosión de otras partes de las vías respiratorias</li>
                            <li><strong>T277</strong> Corrosión de las vías respiratorias, parte no especificada</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-1_1"><strong>T28</strong></td>
                    <td class="table-1_1">Quemadura y corrosión de otros órganos internos</td>
                    <td class="table-1_1">
                        <ul>
                            <li><strong>T285</strong> Corrosión de la boca y de la faringe</li>
                            <li><strong>T286</strong> Corrosión del esófago</li>
                            <li><strong>T287</strong> Corrosión de otras partes del tubo digestivo</li>
                            <li><strong>T288</strong> Corrosión de órganos genitourinarios internos</li>
                            <li><strong>T289</strong> Corrosión de otros órganos internos y de los no especificados</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-2_1"><strong>T29</strong> </td>
                    <td class="table-2_1">Quemadura y corrosión de múltiples regiones del cuerpo </td>
                    <td class="table-2_1">
                        <ul>
                            <li><strong>T294</strong> Corrosiones de múltiples regiones, grado no especificado</li>
                            <li><strong>T295</strong> Corrosiones múltiples, mencionadas como de no más de primer grado</li>
                            <li><strong>T296</strong> Corrosiones múltiples, mencionadas como de no más de segundo grado</li>
                            <li><strong>T297</strong> Corrosiones múltiples, con mención al menos de una quemadura de tercer grado</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-1_1"><strong>T30</strong></td>
                    <td class="table-1_1">Quemadura y corrosión, región del cuerpo no especificada</td>
                    <td class="table-1_1">
                        <ul>
                            <li><strong>T304</strong> Corrosión de región del cuerpo y grado no especificados</li>
                            <li><strong>T305</strong> Corrosión de primer grado, región del cuerpo no especificada</li>
                            <li><strong>T306</strong> Corrosión de segundo grado, región del cuerpo no especificada</li>
                            <li><strong>T307</strong> Corrosión de tercer grado, región del cuerpo no especificada </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-2_1"><strong>T32</strong></td>
                    <td class="table-2_1">Corrosiones clasificadas según la extensión de la superficie del cuerpo afectada </td>
                    <td class="table-2_1">
                        <ul>
                            <li><strong>T320</strong> Corrosiones que afectan menos del 10% de la superficie del cuerpo</li>
                            <li><strong>T321</strong> Corrosiones que afectan del 10% al 19% de la superficie del cuerpo</li>
                            <li><strong>T322</strong> Corrosiones que afectan del 20% al 29% de la superficie del cuerpo</li>
                            <li><strong>T323</strong> Corrosiones que afectan del 30% al 39% de la superficie del cuerpo</li>
                            <li><strong>T324</strong> Corrosiones que afectan del 40% al 49% de la superficie del cuerpo</li>
                            <li><strong>T325</strong> Corrosiones que afectan del 50% al 59% de la superficie del cuerpo</li>
                            <li><strong>T326</strong> Corrosiones que afectan del 60% al 69% de la superficie del cuerpo</li>
                            <li><strong>T327</strong> Corrosiones que afectan del 70% al 79% de la superficie del cuerpo</li>
                            <li><strong>T328</strong> Corrosiones que afectan del 80% al 89% de la superficie del cuerpo</li>
                            <li><strong>T329</strong> Corrosiones que afectan del 90% o mas de la superficie del cuerpo </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="mt-5">Códigos CIE 10 relevantes para diligenciar los RIPS como diagnóstico secundario de violencia física </p>
        <table class="table mt-5">
            <tbody>
                <tr>
                    <td class="table-2_1">Y080 </td>
                    <td class="table-2_1">Agresión por otros medios especificados, ocurrida en una vivienda </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-1_1">Y081 </td>
                    <td class="table-1_1">Agresión por otros medios especificados, ocurrida en una institución residencial </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-2_1">Y082</td>
                    <td class="table-2_1">Agresión por otros medios especificados, ocurrida en una escuela, en otra institución, o en un área administrativa pública </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-1_1">Y083 </td>
                    <td class="table-1_1">Agresión por otros medios especificados, ocurrida en un área de deporte o atletismo </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-2_1">Y084</td>
                    <td class="table-2_1">Agresión por otros medios especificados, ocurrida en una calle o carretera </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-1_1">Y085 </td>
                    <td class="table-1_1">Agresión por otros medios especificados, ocurrida en un comercio o en un área de servicios </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-2_1">Y086</td>
                    <td class="table-2_1">Agresión por otros medios especificados, ocurrida en un área industrial o de la construcción </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-1_1">Y087</td>
                    <td class="table-1_1">Agresión por otros medios especificados, ocurrida en una granja (o predio agrícola) </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-2_1">Y088 </td>
                    <td class="table-2_1">Agresión por otros medios especificados, ocurrida en otro lugar especificado </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-1_1">Y089 </td>
                    <td class="table-1_1">Agresión por otros medios especificados, ocurrida en un lugar no especificado</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
