source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1 3. Articulación intersectorial 
    .jumbotron.bg-white
        p Cualquier agresión cometida en contra de una persona es una violación a sus derechos humanos y, como tal, involucra una responsabilidad estatal de respeto, garantía y protección que se refuerza e implica una máxima diligencia en la atención de cualquier caso de violencia. 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img5.png").img-fluid 
        p.mt-5 En este sentido, los funcionarios y funcionarias del sector salud tienen responsabilidad en el restablecimiento de los derechos de las víctimas de ataques con agentes químicos, que no se limitan al tratamiento médico, en la medida en que el derecho a la salud tiene una dimensión más amplia y las situaciones de violencia vulneran otros derechos que de la misma forma imponen actuaciones inmediatas e integrales.

        p En cumplimiento de estas obligaciones, el personal de salud debe dar aviso de manera inmediata a las autoridades competentes, tanto del sector Justicia como del sector Protección, y recolectar los elementos materiales probatorios, así como informar el derecho que tiene la víctima a su protección integral y a la de sus hijos e hijas. 
        .row.justify-content-center.align-items-center.mt-5
            .col-auto
                a(href="https://www.minsalud.gov.co/salud/publica/ssr/Paginas/Ruta-de-atencion-integral-para-victimas-de-violencias-de-genero.aspx" target="_blank").media-link

                    img(src="assets/images/pages/ilustraciones/pdf.png" alt="").media-link-icon

                    .media-link-title
                        p Ruta de atención integral para víctimas de violencias de género 

        .row.justify-content-center.align-items-center.mt-5
            .col-auto
                a(href="https://www.minsalud.gov.co/salud/publica/ssr/Paginas/Derechos-de-las-victimas-de-violencias-de-genero.aspx" target="_blank").media-link

                    img(src="assets/images/pages/ilustraciones/pdf.png" alt="").media-link-icon

                    .media-link-title
                        p Derechos de las víctimas de violencia de género
        
        .sub-ecored.mt-5#31
            h2 3.1 Notificación al sector justicia    
        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-8 
                p El aviso del hecho de violencia a las autoridades permite que las víctimas tengan acceso a la verdad, la justicia, una reparación integral y garantías de que el hecho violento no se repita. 

                p Teniendo en cuenta que una vez la víctima ingrese a la institución de salud pública o privada se debe avisar a las autoridades con funciones de policía judicial, se debe identificar las entidades con dichas funciones, tales como el Cuerpo Técnico de Investigación (CTI) de la Fiscalía, SIJÍN, Policía de Infancia y Adolescencia o quien haga sus veces, de acuerdo con el artículo 218 del Código de Procedimiento Penal (CCP).
            .col-12.col-md-4
                img.img-a(src="assets/images/pages/ilustraciones/img7.png").img-fluid 

        .sub-ecored.mt-5#32
            h2 3.2 Notificación al sector protección 

        p.mt-5 Las violencias de género, además de las graves afectaciones en la salud física y mental de las víctimas, suponen en el mayor de los casos situaciones de riesgo que deben ser atendidas de manera oportuna por parte de las autoridades competentes a través de la implementación de medidas de protección; esto con el fin de prevenir futuras agresiones y garantizar la efectividad de los derechos a la vida, la integridad personal y la seguridad de las víctimas.

        p Dependiendo el contexto en el que ocurra la violencia o si se trata de algunas personas en particular, las autoridades competentes son: 

        #carouselExampleIndicators3.carousel.slide.mt-5(data-interval='false')
            ol.carousel-indicators
                li.active(data-target='#carouselExampleIndicators3', data-slide-to='0')
                li(data-target='#carouselExampleIndicators3', data-slide-to='1')
                li(data-target='#carouselExampleIndicators3', data-slide-to='2')
                li(data-target='#carouselExampleIndicators3', data-slide-to='3')
                li(data-target='#carouselExampleIndicators3', data-slide-to='4')                
                      
            .carousel-inner
                .carousel-item.active
                    .jumbotron.bg-2.px-4
                        .row.justify-content-center.align-items-center
                            .col-10 
                                p.mb-0 #[strong Violencia intrafamiliar:] Comisaría de familia o en su lugar Juzgados Civiles Municipales. Si el caso ya está en conocimiento de la Fiscalía esta deberá adelantar la petición de protección ante los Juzgados de Control de Garantías (Leyes 294 de 1996 y 1257 de 2008).


                .carousel-item
                    .jumbotron.bg-2.px-4
                        .row.justify-content-center.align-items-center
                            .col-10
                                p.mb-0 #[strong Violencia intrafamiliar contra mujeres indígenas:] autoridades indígenas de la comunidad a la que pertenece la mujer víctima, salvo que ella manifieste su voluntad de acudir a las autoridades estatales o que la autoridad indígena esté en imposibilidad de garantizar su protección. 

                .carousel-item
                    .jumbotron.bg-2.px-4
                        .row.justify-content-center.align-items-center
                            .col-10
                                p.mb-0 #[strong Violencia contra niños, niñas y adolescentes:] Defensorías de familia – ICBF o, en su lugar, Comisarías de Familia o Inspecciones de Policía.  

                .carousel-item
                    .jumbotron.bg-2.px-4
                        .row.justify-content-center.align-items-center
                            .col-10
                                p.mb-0 #[strong Conflicto armado y violencia sociopolítica:] Ministerio del Interior y la Unidad Nacional de Protección a través del Programa de Prevención y Protección (Decreto número 4912 de 2011 y la Resolución número 805 de 2012). En los municipios la autoridad competente para recibir la solicitud es la Secretaría de Gobierno de las Alcaldías o Gobernaciones, valorando en todo caso la conveniencia de activarlas por esta vía por motivos de seguridad y por capacidad para otorgar medidas adecuadas.  

                .carousel-item
                    .jumbotron.bg-2.px-4
                        .row.justify-content-center.align-items-center
                            .col-10
                                p.mb-0 #[strong Contextos diferentes a los anteriores:] Fiscalía General de la Nación quien solicitará las medidas de protección ante los Juzgados de Control de Garantías (Ley 1257 de 2008) o a través del Programa de Protección a Víctimas y Testigos (Resolución número 501 de 2008).                             

            a.carousel-control-prev(href='#carouselExampleIndicators3', role='button', data-slide='prev')
                span.carousel-control-prev-icon(aria-hidden='true')
                span.sr-only Previous
            a.carousel-control-next(href='#carouselExampleIndicators3', role='button', data-slide='next')
                span.carousel-control-next-icon(aria-hidden='true')
                span.sr-only Next                                       

        .row.z-sup.mt-6
            .col-auto
                img.i-left-1(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                
        .row.text-sup-1 
            .col-12
                p.bg-4.text-white El aviso del hecho de violencia a las autoridades permite que las víctimas tengan acceso a la verdad, la justicia, una reparación integral y garantías de que el hecho violento no se repita.                  

        .sub-ecored.mt-5#33
            h2 3.3 Procedimiento institucional para la articulación intersectorial
        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-7
                p Asimismo, cada institución debe establecer los procesos y procedimientos para avisar a las autoridades competentes. Tener en cuenta que en algunos casos y de acuerdo con el contexto, esto será posible a través de llamadas telefónicas, comunicación por fax o correos electrónicos y escritos, en otros será incluso necesaria una comunicación personal. 

                p Cada IPS debe contar en el servicio de urgencias con un directorio telefónico que incluya, como mínimo, los datos correspondientes en su región y localidad de las autoridades competentes.

                p Agotar estas acciones es un primer paso para la atención integral a la que tienen derecho las víctimas de violencia. En cualquier caso, activar los mecanismos acordados es una obligación de cada uno de los funcionarios y las funcionarias que brindan atención, incluso desde el primer contacto con las víctimas. 
 
            .col-12.col-md-5
                .row.z-sup
                    .col-auto
                        img.i-left-1(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                        
                .row.text-sup-1 
                    .col-12
                        p.bg-4.text-white Sin importar el momento en el que haya intervenido, si usted tiene conocimiento de un caso de agresión con agentes químicos, debe inmediatamente avisar a las autoridades competentes de los sectores de justicia y protección.              
        p.mt-5 Este aviso es obligatorio porque es un deber legal y constitucional de todas las personas actuar con solidaridad y colaborar con el buen funcionamiento de la administración de justicia informando a las autoridades cuando tienen conocimiento de la ocurrencia de un delito. Además, no hacerlo es un delito sancionado con multa y en algunos casos con pena de prisión. 

        p En particular, es una obligación del personal de salud avisar a las autoridades competentes. La notificación a las entidades de protección debe quedar registrada en la historia clínica anotando hora del aviso, datos de identificación de la persona que recibió el aviso y de quien lo realizó.

        img.img-a(src="assets/images/pages/ilustraciones/img8.png").img-fluid 

public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Articulación intersectorial </h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Cualquier agresión cometida en contra de una persona es una violación a sus derechos humanos y, como tal, involucra una responsabilidad estatal de respeto, garantía y protección que se refuerza e implica una máxima diligencia en la atención de cualquier caso de violencia. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img5.png" />
        <p class="mt-5">En este sentido, los funcionarios y funcionarias del sector salud tienen responsabilidad en el restablecimiento de los derechos de las víctimas de ataques con agentes químicos, que no se limitan al tratamiento médico, en la medida en que el derecho a la salud tiene una dimensión más amplia y las situaciones de violencia vulneran otros derechos que de la misma forma imponen actuaciones inmediatas e integrales.</p>
        <p>En cumplimiento de estas obligaciones, el personal de salud debe dar aviso de manera inmediata a las autoridades competentes, tanto del sector Justicia como del sector Protección, y recolectar los elementos materiales probatorios, así como informar el derecho que tiene la víctima a su protección integral y a la de sus hijos e hijas. </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><a class="media-link" href="https://www.minsalud.gov.co/salud/publica/ssr/Paginas/Ruta-de-atencion-integral-para-victimas-de-violencias-de-genero.aspx" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.png" alt="" />
                    <div class="media-link-title">
                        <p>Ruta de atención integral para víctimas de violencias de género </p>
                    </div>
                </a></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><a class="media-link" href="https://www.minsalud.gov.co/salud/publica/ssr/Paginas/Derechos-de-las-victimas-de-violencias-de-genero.aspx" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.png" alt="" />
                    <div class="media-link-title">
                        <p>Derechos de las víctimas de violencia de género</p>
                    </div>
                </a></div>
        </div>
        <div class="sub-ecored mt-5" id="31">
            <h2>3.1 Notificación al sector justicia </h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-8">
                <p>El aviso del hecho de violencia a las autoridades permite que las víctimas tengan acceso a la verdad, la justicia, una reparación integral y garantías de que el hecho violento no se repita. </p>
                <p>Teniendo en cuenta que una vez la víctima ingrese a la institución de salud pública o privada se debe avisar a las autoridades con funciones de policía judicial, se debe identificar las entidades con dichas funciones, tales como el Cuerpo Técnico de Investigación (CTI) de la Fiscalía, SIJÍN, Policía de Infancia y Adolescencia o quien haga sus veces, de acuerdo con el artículo 218 del Código de Procedimiento Penal (CCP).</p>
            </div>
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.png" /></div>
        </div>
        <div class="sub-ecored mt-5" id="32">
            <h2>3.2 Notificación al sector protección </h2>
        </div>
        <p class="mt-5">Las violencias de género, además de las graves afectaciones en la salud física y mental de las víctimas, suponen en el mayor de los casos situaciones de riesgo que deben ser atendidas de manera oportuna por parte de las autoridades competentes a través de la implementación de medidas de protección; esto con el fin de prevenir futuras agresiones y garantizar la efectividad de los derechos a la vida, la integridad personal y la seguridad de las víctimas.</p>
        <p>Dependiendo el contexto en el que ocurra la violencia o si se trata de algunas personas en particular, las autoridades competentes son: </p>
        <div class="carousel slide mt-5" id="carouselExampleIndicators3" data-interval="false">
            <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators3" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators3" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators3" data-slide-to="4"> </li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="jumbotron bg-2 px-4">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-10">
                                <p class="mb-0"><strong>Violencia intrafamiliar:</strong> Comisaría de familia o en su lugar Juzgados Civiles Municipales. Si el caso ya está en conocimiento de la Fiscalía esta deberá adelantar la petición de protección ante los Juzgados de Control de Garantías (Leyes 294 de 1996 y 1257 de 2008).</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="jumbotron bg-2 px-4">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-10">
                                <p class="mb-0"><strong>Violencia intrafamiliar contra mujeres indígenas:</strong> autoridades indígenas de la comunidad a la que pertenece la mujer víctima, salvo que ella manifieste su voluntad de acudir a las autoridades estatales o que la autoridad indígena esté en imposibilidad de garantizar su protección. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="jumbotron bg-2 px-4">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-10">
                                <p class="mb-0"><strong>Violencia contra niños, niñas y adolescentes:</strong> Defensorías de familia – ICBF o, en su lugar, Comisarías de Familia o Inspecciones de Policía. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="jumbotron bg-2 px-4">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-10">
                                <p class="mb-0"><strong>Conflicto armado y violencia sociopolítica:</strong> Ministerio del Interior y la Unidad Nacional de Protección a través del Programa de Prevención y Protección (Decreto número 4912 de 2011 y la Resolución número 805 de 2012). En los municipios la autoridad competente para recibir la solicitud es la Secretaría de Gobierno de las Alcaldías o Gobernaciones, valorando en todo caso la conveniencia de activarlas por esta vía por motivos de seguridad y por capacidad para otorgar medidas adecuadas. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="jumbotron bg-2 px-4">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-10">
                                <p class="mb-0"><strong>Contextos diferentes a los anteriores:</strong> Fiscalía General de la Nación quien solicitará las medidas de protección ante los Juzgados de Control de Garantías (Ley 1257 de 2008) o a través del Programa de Protección a Víctimas y Testigos (Resolución número 501 de 2008). </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next </span></a>
        </div>
        <div class="row z-sup mt-6">
            <div class="col-auto"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
        </div>
        <div class="row text-sup-1">
            <div class="col-12">
                <p class="bg-4 text-white">El aviso del hecho de violencia a las autoridades permite que las víctimas tengan acceso a la verdad, la justicia, una reparación integral y garantías de que el hecho violento no se repita. </p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="33">
            <h2>3.3 Procedimiento institucional para la articulación intersectorial</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-7">
                <p>Asimismo, cada institución debe establecer los procesos y procedimientos para avisar a las autoridades competentes. Tener en cuenta que en algunos casos y de acuerdo con el contexto, esto será posible a través de llamadas telefónicas, comunicación por fax o correos electrónicos y escritos, en otros será incluso necesaria una comunicación personal. </p>
                <p>Cada IPS debe contar en el servicio de urgencias con un directorio telefónico que incluya, como mínimo, los datos correspondientes en su región y localidad de las autoridades competentes.</p>
                <p>Agotar estas acciones es un primer paso para la atención integral a la que tienen derecho las víctimas de violencia. En cualquier caso, activar los mecanismos acordados es una obligación de cada uno de los funcionarios y las funcionarias que brindan atención, incluso desde el primer contacto con las víctimas. </p>
            </div>
            <div class="col-12 col-md-5">
                <div class="row z-sup">
                    <div class="col-auto"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
                </div>
                <div class="row text-sup-1">
                    <div class="col-12">
                        <p class="bg-4 text-white">Sin importar el momento en el que haya intervenido, si usted tiene conocimiento de un caso de agresión con agentes químicos, debe inmediatamente avisar a las autoridades competentes de los sectores de justicia y protección. </p>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-5">Este aviso es obligatorio porque es un deber legal y constitucional de todas las personas actuar con solidaridad y colaborar con el buen funcionamiento de la administración de justicia informando a las autoridades cuando tienen conocimiento de la ocurrencia de un delito. Además, no hacerlo es un delito sancionado con multa y en algunos casos con pena de prisión. </p>
        <p>En particular, es una obligación del personal de salud avisar a las autoridades competentes. La notificación a las entidades de protección debe quedar registrada en la historia clínica anotando hora del aviso, datos de identificación de la persona que recibió el aviso y de quien lo realizó.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img8.png" />
    </div>
</div>
