public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">RIPS:</strong>Registros Individuales de Prestación de Servicios de Salud: son el conjunto de datos mínimos y básicos que el Sistema General de Seguridad Social en salud requiere para los procesos de dirección, regulación y control y como soporte de la venta de servicios, cuya denominación, estructura y características se ha unificado y estandarizado para todas las entidades a que hace referencia el artículo segundo de la resolución 3374 de 2000.</p>
        <p><strong class="mr-2">SIVIGE:</strong>Sistema Integrado de Información sobre Violencias de Género: es un sistema de información estadística sobre las violencias de género, mediante la armonización, integración, organización y divulgación y gestión; dirigido a apoyar el diseño, la implementación y la evaluación de políticas públicas, así como el direccionamiento de los diferentes sectores. <br />Marco normativo: artículo 9 – ley 1257 de 2008, artículo 31 – ley 1719 de 2014, artículo 12 – ley 1761 de 2015. </p>
        <p> <strong class="mr-2"> SIVIGILA:</strong>Sistema de Vigilancia en Salud Pública: es el sistema que tiene como responsabilidad el proceso de observación y análisis objetivo, sistemático y constante de los eventos en salud, el cual sustenta la orientación, planificación, ejecución, seguimiento y evaluación de la práctica de la salud pública. <br />Los eventos en salud son el conjunto de sucesos o circunstancias que pueden modificar o incidir en la situación de salud de una comunidad (enfermedad, factores protectores, discapacidad, muerte, factores de riesgo y otros determinantes).</p>
        <p><strong class="mr-2">Violencias de género:</strong>las violencias de género corresponden a cualquier acción o conducta que se desarrolle a partir de las relaciones de poder asimétricas basadas en el género que sobrevaloran lo relacionado con lo masculino y subvaloran lo relacionado con lo femenino. Las violencias de género según sus características son: psicológica, sexual, física y emocional.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 RIPS:
            | Registros Individuales de Prestación de Servicios de Salud: son el conjunto de datos mínimos y básicos que el Sistema General de Seguridad Social en salud requiere para los procesos de dirección, regulación y control y como soporte de la venta de servicios, cuya denominación, estructura y características se ha unificado y estandarizado para todas las entidades a que hace referencia el artículo segundo de la resolución 3374 de 2000.
        
        p
            strong.mr-2 SIVIGE:
            | Sistema Integrado de Información sobre Violencias de Género: es un sistema de información estadística sobre las violencias de género, mediante la armonización, integración, organización y divulgación y gestión; dirigido a apoyar el diseño, la implementación y la evaluación de políticas públicas, así como el direccionamiento de los diferentes sectores. #[br]Marco normativo: artículo 9 – ley 1257 de 2008, artículo 31 – ley 1719 de 2014, artículo 12 – ley 1761 de 2015. 

        p 
            strong.mr-2  SIVIGILA:
            | Sistema de Vigilancia en Salud Pública: es el sistema que tiene como responsabilidad el proceso de observación y análisis objetivo, sistemático y constante de los eventos en salud, el cual sustenta la orientación, planificación, ejecución, seguimiento y evaluación de la práctica de la salud pública. #[br]Los eventos en salud son el conjunto de sucesos o circunstancias que pueden modificar o incidir en la situación de salud de una comunidad (enfermedad, factores protectores, discapacidad, muerte, factores de riesgo y otros determinantes).

        p
            strong.mr-2 Violencias de género:
            | las violencias de género corresponden a cualquier acción o conducta que se desarrolle a partir de las relaciones de poder asimétricas basadas en el género que sobrevaloran lo relacionado con lo masculino y subvaloran lo relacionado con lo femenino. Las violencias de género según sus características son: psicológica, sexual, física y emocional.
